{
  "name": "pm-ssl-management-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "jsencrypt": "^3.3.2",
    "tdesign-vue-next": "^1.10.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@rsbuild/core": "^1.1.4",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-less": "^1.1.0",
    "@rsbuild/plugin-vue": "^1.0.5",
    "@rsbuild/plugin-vue-jsx": "^1.0.1",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.8.1"
  }
}
